REACT_APP_URL='http://localhost:3000'
REACT_APP_MIDDLEWARE_USERNAME="username"
REACT_APP_MIDDLEWARE_PASSWORD="password"
REACT_APP_MIDDLEWARE_SECRET="secret"
REACT_APP_MIDDLEWARE_URL='http://localhost:4040'
REACT_APP_DELAY=1000
REACT_APP_SLIDER_DELAY=9000
REACT_APP_DEFAULT_APP_TITLE='Spring React TypeScript REST'
REACT_APP_DEFAULT_APP_DESCRIPTION='Fullstack Application — React (TypeScript) frontend, Axios HTTP client, Deno middleware, Spring Boot Java backend, OkHttp client, and MySQL (AWS RDS - Aurora) service.'
REACT_APP_DEFAULT_MENU_TITLE='Menu'
REACT_APP_DEFAULT_EMAIL='email@email.com'
REACT_APP_DEFAULT_PHONE_NUMBER='+11231234567'
REACT_APP_AUTHORIZATION_ENDPOINT='/security/authenticate'
REACT_APP_ARTICLE_LIST_ENDPOINT='/articles/all'
REACT_APP_TOPIC_LIST_ENDPOINT='/articles/topics'
REACT_APP_CONTENTS_SEARCH_ENDPOINT='/contents/search'
REACT_APP_CONTENTS_SEARCH_PARAMETER='article_slug'
REACT_APP_ANALYTICS_LIST_ENDPOINT='/analytics/all'
REACT_APP_ANALYTICS_ADD_ENDPOINT='/analytics/add'