PORT=8000
ALLOWED_ORIGIN='http://localhost:3000/'
ARTICLE_LIST_ENDPOINT='/articles/all'
TOPIC_LIST_ENDPOINT='/articles/topics'
ANALYTICS_LIST_ENDPOINT='/analytics/all'
ANALYTICS_ADD_ENDPOINT='/analytics/add'
BACKEND_USERNAME='username'
BACKEND_PASSWORD='password'
BACKEND_URL='http://localhost:8080'