PORT=4040
ALLOWED_ORIGIN='http://localhost:3000'
ALLOWED_ORIGIN_BASE='localhost:3000'
ARTICLE_LIST_ENDPOINT='/articles/all'
TOPIC_LIST_ENDPOINT='/articles/topics'
CONTENTS_SEARCH_ENDPOINT='/contents/search'
CONTENTS_SEARCH_PARAMETER='article_slug'
ANALYTICS_LIST_ENDPOINT='/analytics/all'
ANALYTICS_ADD_ENDPOINT='/analytics/add'
ANALYTICS_DYNAMIC_ENDPOINT='/articles/'
MIDDLEWARE_USERNAME='username'
MIDDLEWARE_PASSWORD='password'
MIDDLEWARE_URL='http://localhost:4040'
SECRET='secret'
BACKEND_USERNAME='username'
BACKEND_PASSWORD='password'
BACKEND_URL='http://localhost:8080'